BS Assets
---------
example 2017q4
-> Assets not present in 113
-> some have AssetsNet: 3 (0000355019-17-000032, 0000814676-17-000042, 0001551163-17-000187)
-> some don't have BS entries (maybe tagged the wrong way)
-> some don't show that position, for instance if they only have CurrentAssets: eg 0001213900-17-011833

-> often sub coregs don't have Assets
-> often if more than one report is tagged with BS, then the second contains only partial information of BS

=> in order to check completeness, only the main coreg should be considered (is nan, resp. i set it to '-')
   and only the first BS report should be considered.


Next Step -> Cash
- Oftmals sind 2 Einträge vorhanden (10% der Fälle)
- z.B. 0000713671-17-000074
  (df[df.tag.isin(sum_list)].groupby(['adsh', 'coreg', 'report','ddate']).count().reset_index()
- interessant, in 0000713671-17-000074 ist für CasEqui der gleiche Wert wie für DueBank vorhanden
- 0001379895-17-000016 hat z.B. 2 verschiedene .. Werte

- man müsste sicher CashAndCashEqui bevorzugen.. und dann vielleicht noch other Cash summieren
und nur other cash verwenden, wenn cash and cashEqui nicht vorhanden..
